;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]
;===========================================================================
;Palette:
;===========================================================================
[State 0, RemapPal] ; BASE
type = RemapPal
trigger1 = var(2) = 0
source = 1,1 ; NO CAMBIAR
dest = 1,1 ; CAMBIAR

[State 0, RemapPal] ; EMS
type = RemapPal
trigger1 = var(2) = 1
source = 1,1 ; NO CAMBIAR
dest = 1,2 ; CAMBIAR

[State 0, RemapPal] ; Rinnegan
type = RemapPal
trigger1 = var(2) = 2
source = 1,1 ; NO CAMBIAR
dest = 1,3 ; CAMBIAR
;===========================================================================
;Basic:
;===========================================================================
[State 0, Run]
type = ChangeState
triggerall = var(2) <= 2
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = stateno != 75
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State 0, Run Atras]
type = ChangeState
triggerall = var(2) <= 2
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = stateno != 75
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = ifelse(pos y >= 0,70,75)

[State 0, Correr Adelante Rikudou Mode]
type = ChangeState
triggerall = var(2) = 3
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 11060

[State 0, Correr Atras Rikudou Mode]
type = ChangeState
triggerall = var(2) = 3
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 11070

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State 0, Katon Bijuudama]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(1420) = 0
Triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)*2
value = 3000

[State 0, Absolute Destruction]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = teammode != simul
Triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,250]
triggerall = p2bodydist y > -30
trigger1 = random < (ailevel * 100)*2
value = 3100

[State 0, Tengai Shinsei]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [90,200]
trigger1 = random < (ailevel * 100)*2
value = 3200

[State 0, Tengai Ryusei]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-150,150]
trigger1 = random < (ailevel * 100)*2
value = 3300
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State 0, Katon Gokakyu(HOLD)]
type = ChangeState
triggerall = var(2) <= 2
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0, Katon Goka(HOLD)]
type = ChangeState
triggerall = var(2) <= 2
Triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)
value = ifelse(statetype = A,1180,1100)

[State 0, Fuuton]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 80
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist x = [20,50]
trigger2 = random < (ailevel * 100)/4
value = 1200

[State 0, Uchihagaeshi]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 100
trigger1 = random < (ailevel * 100)/2
trigger1 = p2movetype = A
trigger2 = p2bodydist x = [50,100]
trigger2 = random < (ailevel * 100)/8
value = 1300

[State 0, Kuchiyose Kyubi]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(1400) = 0
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*1.25
value = 1400

[State 0, Haijingakure no Jutsu]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/8
trigger2 = p2bodydist x >= 100
trigger2 = random < (ailevel * 100)/2
trigger2 = p2movetype = A
value = 1500
;===============================================================================
;----------------------EMS------------------------------------------------------
;===============================================================================
[State 0, Tsukyomi]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 1600

[State 0, Mangekyou Sharingan Sense]
type = ChangeState
triggerall = var(2) = 1
triggerall = var(6) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)
value = 1700

[State 0, Katon Goka Messhitsu Susanoo]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 80
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist x = [80,120]
trigger2 = random < (ailevel * 100)/4
value = 1800

[State 0, Mokuton Mokuryu no Jutsu]
type = ChangeState
triggerall = var(2) = 1 
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [90,200]
trigger1 = random < (ailevel * 100)*2
value = 1900
;===============================================================================
;----------------------Rinnegan-------------------------------------------------
;===============================================================================
[State 0, Gedo Mazo]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(2020) = 0
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)*1.25
value = 2000

[State 0, Fujutsu Kyuin]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/8
trigger2 = p2bodydist x >= 100
trigger2 = random < (ailevel * 100)/2
trigger2 = p2movetype = A
value = 2100

[State 0, Chibaku Tensei]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(2231) = 0
Triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [300,1000]
trigger1 = random < (ailevel * 100)*1.25
value = 2200

[State 0, Mokuton Yukai Kotan]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-100,100]
trigger1 = random < (ailevel * 100)*1.25
value = 2300
;===========================================================================
; Rikudou Mode:
;===========================================================================
[State 0, Bansho Kokuin]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(27020) = 0
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist x = [50,100]
trigger2 = random < (ailevel * 100)/8
value = 27000

[State 0, Black Dome]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)
value = 27100

[State 0, Senpo Enton Raiha]
type = ChangeState
Triggerall = var(2) = 3
Triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)
value = 27200

[State 0, Limbo Bunshin no Jutsu]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(15000) = 0
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)
value = 27300

[State 0, Shin Yukai Kotan]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-100,100]
trigger1 = random < (ailevel * 100)*1.25
value = 27400

[State 0, Infinity Tsukuyomi]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 27500
;===========================================================================
;Ataques Normales:
;===========================================================================
[State 0, EMS]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = power >= 500
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 701

[State 0, EMS Desactivar]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = numhelper(760) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 705

[State -1, Rinnegan]
type = ChangeState
triggerall = var(2) <= 1
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 800

[State 0, Rinnegan Desactivar]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = numhelper(860) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 805

[State 0, SUSANOO]
type = ChangeState
triggerall = var(2) = [1,2]
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 46000

[State 0, KYUBI SUSANOO Activar]
type = ChangeState
triggerall = var(2) = [1,2]
triggerall = numhelper(1420) = 1
triggerall = helper(1420),rootdist x = [-75,0]
triggerall = statetype != A
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 40001

[State 0, Rikudou Mode]
type = ChangeState
triggerall = var(2) = 2
Triggerall = life <= lifemax/2
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 900

[State 0, Rinnegan Desactivar]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = numhelper(960) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 905

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200+var(11)

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300+var(11)

[State 0, C]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, C EMS]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x = [30,60])
trigger1 = random < (ailevel * 100)/10
value = 415

[State 0, C Rinnegan]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 420

[State 0, Shurien Throw]
type = ChangeState
triggerall = var(2) <= 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 440

[State 0, Pret]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 100
triggerall = numhelper(490) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 480

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State -1, Katon]
type = changestate
triggerall = var(2) <= 2
Triggerall = numhelper(575) = 0
Triggerall = power >= 100
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2bodydist x = [50,150]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 570

[State 0, A Aire]
type = ChangeState
triggerall = var(2) <= 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610+var(11)

[State 0, C Aire Rinnegan]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 100
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 630

[State -1, Mokuton Bunshin no Jutsu]
type = changestate
triggerall = var(2) <= 2
Triggerall = numhelper(4000) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,150]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 650

[State 0, Katon Aire]
type = ChangeState
triggerall = var(2) <= 1
Triggerall = numhelper(665) = 0
triggerall = power >= 100
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 660

[State 0, C Rikudou Mode]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(11480) = 0
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 11400

[State 0, A Aire Rikudou Mode]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11600

[State 0, C Aire Rikudou Mode]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 100
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 11620
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && movecontact
trigger4 = stateno = 230 && movecontact
trigger5 = stateno = 231 && movecontact
trigger6 = stateno = 300 && movecontact
trigger7 = stateno = 310 && movecontact
trigger8 = stateno = 315 && movecontact
trigger9 = stateno = 320 && movecontact
trigger10 = stateno = 11200 && movecontact
trigger11 = stateno = 11210 && movecontact
trigger12 = stateno = 11220 && movecontact
trigger13 = stateno = 11300 && movecontact
trigger14 = stateno = 11305 && movecontact
trigger15 = stateno = 11310 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Introducción:
;===============================================================================
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != 192
channel = 15
;===============================================================================
; Susanoo Guard:
;===============================================================================
[State 0, Susanoo Guard]
type = Explod
triggerall = var(2) = [1,2]
trigger1 = numexplod(160) = 0 && stateno = [120,155]
anim = 160
ID = 160
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
trans = add

[State 0, Susanoo Guard Cubierta]
type = Explod
triggerall = var(2) = [1,2]
trigger1 = numexplod(161) = 0 && stateno = [120,155]
anim = 161
ID = 161
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(2) = [1,2]
trigger1 = stateno != [120,155]
id = 160

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(2) = [1,2]
trigger1 = stateno != [120,155]
id = 161
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(429) = 0
trigger1 = p2stateno = 428
helpertype = normal
name = "Pared Rota"
ID = 429
stateno = 429
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = enemy,pos y >= 0
triggerall = numhelper(430) = 0
trigger1 = p2stateno = 427
helpertype = normal
name = "Polvo en P2"
ID = 430
stateno = 430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = enemy,pos y >= 0
triggerall = numhelper(470) = 0
trigger1 = p2stateno = 450
helpertype = normal
name = "Polvo en P2"
ID = 470
stateno = 470
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Helper Rota:
;-------------------------------------------------------------------------------
[State 0, Helper Pared]
type = Helper
triggerall = enemy,movetype = H
trigger1 = enemy,stateno = 606 && numhelper(607) = 0
helpertype = normal
name = "Helper Pared"
ID = 607
stateno = 607
pos = 0,-30
postype = p2
facing = 1
;===============================================================================
; Tajuu Kage Bunshin no Jutsu:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
trigger1 = stateno = [4000,4999]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4001
time = 9999999999999999
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = stateno = [4000,4999]
value = 0
ignorehitpause = 1
;===============================================================================
; Mangekyou Sharingan Sense:
;-------------------------------------------------------------------------------
[State 0, EnvShake]
type = EnvShake
triggerall = var(6) = 1
trigger1 = movehit = 1
time = 8

[State 0, Pause]
type = Pause
triggerall = var(6) = 1
trigger1 = movehit = 1
time = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = numhelper(1750) > 0
reversal.attr = SCA,NA,SA,ST,HT,NP,HA
p1stateno = 1705
pausetime = 0,2

[State 0,  Pantalla]
type = Helper
triggerall = numhelper(1755) = 0
trigger1 = numhelper(1750) > 0
helpertype = normal
name = "Mangekyou Sharingan Sense Pantalla"
ID = 1755
stateno = 1755
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; FUJUTSU KYUIN:
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
type = NotHitBy
triggerall = helper(2150),stateno = 2150
trigger1 = numhelper(2150) > 0 && helper(2150),rootdist x = [-100,40]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 0
;===============================================================================
; Absolute Destruction:
;-------------------------------------------------------------------------------
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [3102,3149]
flag = roundnotover
flag2 = nobardisplay
flag3 = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [3102,3149]
flag = noBG
flag2 = noFG
ignorehitpause = 1

; HYPER
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 3100 && time < 2 && stateno != 3101
trigger2 = prevstateno = 3101
id = 3105
;===============================================================================
; Gudodama Guard:
;-------------------------------------------------------------------------------
[State 0, Gudodama Guard]
type = Explod
triggerall = var(2) = 3
trigger1 = numexplod(11160) = 0 && stateno = [120,155]
anim = 11160
ID = 11160
pos = 30,-42
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(2) = 3
trigger1 = stateno != [120,155]
id = 11160
;===============================================================================
; Limbo Bunshin no Jutsu:
;-------------------------------------------------------------------------------
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = stateno != 15001
triggerall = stateno != 15002
trigger1 = stateno = [15000,15999]
flag = Invisible
flag2 = Noshadow
ignorehitpause = 1
;===============================================================================
; SUSANOO:
;-------------------------------------------------------------------------------
[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [35001,35998]
trigger1 = numhelper(35080) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 35080
stateno = 35080
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 50
size.ground.front = 50
size.air.back = 50
size.air.front = 50
size.height = 50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [35001,35998]
value = -var(6)
ignorehitpause = 1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Rikudou Mode]
type = ChangeAnim
trigger1 = var(2) = 3
trigger1 = anim = 5
value = 11005
;===============================================================================
; EMS:
;-------------------------------------------------------------------------------
[State -3, VarSet - EMS]
type = VarSet
trigger1 = numhelper(760) = 1
v = 2
value = 1

[State -3, VarSet - EMS]
type = VarSet
trigger1 = numhelper(761) = 1
v = 2
value = 0
;===============================================================================
; Rinnegan:
;-------------------------------------------------------------------------------
[State -3, VarSet - Rinnegan]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 2

[State -3, VarSet - Rinnegan]
type = VarSet
trigger1 = numhelper(861) = 1
v = 2
value = 0
;===============================================================================
; Rikudou Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - Rikudou Mode]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 3

[State -3, VarSet - Rikudou Mode]
type = VarSet
trigger1 = numhelper(961) = 1
v = 2
value = 2

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 3
v = 15
value = 25000

[State 0, Gotas de Chakra]
type = Helper
triggerall = var(2) = 3
triggerall = alive
trigger1 = numhelper(11560) = 0
helpertype = normal
name = "Gotas de Chakra"
ID = 11560
stateno = 11560
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) <= 2
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) <= 2
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) <= 2
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) <= 2
v = 15
value = 0
;===============================================================================
; SUSANOO LV2:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = [37001,37999]
trigger2 = stateno = 37000 && time >= 60
value = 0
scale = .75,.75
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = stateno = [37001,37999]
trigger2 = stateno = 37000 && time >= 60
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [37001,37999]
trigger2 = stateno = 37000 && time >= 60
flag = Noshadow
ignorehitpause = 1

[State 0, Aura]
type = Explod
trigger1 = stateno = [37001,37999]
trigger1 = numexplod(340000) = 0
anim = 3230
ID = 340000
pos = -10,-35
postype = p1
bindtime = -1
scale = .40,.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [37001,37999]
id = 340000

[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [37001,37999]
trigger1 = numhelper(37080) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 37080
stateno = 37080
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 30
size.ground.front = 30
size.air.back = 30
size.air.front = 30
size.height = 30

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [37001,37999]
value = -var(6)
ignorehitpause = 1

[State 0, PosSet]
type = Posadd
trigger1 = !alive && prevstateno = [37001,37999]
trigger1 = time = 1
y = -80

[State 0, FX]
type = Explod
trigger1 = !alive && prevstateno = [37001,37999]
trigger1 = time = 1
anim = 37050
ID = 37050
pos = -5,135
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !alive && prevstateno = [37001,37999]
trigger1 = time = 1
value = S5,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = !alive && prevstateno = [37001,37999]
trigger1 = time = 1
time = 30
;===============================================================================
; SUSANOO PERFECTO:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = [39001,39999]
trigger2 = stateno = 39000 && time >= 60
value = 0
scale = .6,.6
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = stateno = [39001,39999]
trigger2 = stateno = 39000 && time >= 60
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [39001,39999]
trigger2 = stateno = 39000 && time >= 60
flag = Noshadow
ignorehitpause = 1

[State 0, Aura]
type = Explod
trigger1 = stateno = [39001,39999]
trigger1 = numexplod(3400001) = 0
anim = 3230
ID = 3400001
pos = -10,-45
postype = p1
bindtime = -1
scale = .40,.7
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [39001,39999]
id = 3400001

[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [39001,39999]
trigger1 = numhelper(39080) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 39080
stateno = 39080
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 40
size.ground.front = 40
size.air.back = 40
size.air.front = 40
size.height = 30

[State 0, Escudo Invisible 2]
type = Helper
trigger1 = stateno = [39001,39999]
trigger1 = numhelper(39081) = 0
helpertype = normal
name = "Escudo Invisible 2"
ID = 39081
stateno = 39081
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [39001,39999]
value = -var(6)
ignorehitpause = 1

[State 0, PosSet]
type = Posadd
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
y = -140

[State 0, FX]
type = Explod
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
anim = 37050
ID = 37050
pos = -5,195
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
value = S5,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
time = 30
;===============================================================================
; KYUBI SUSANOO:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 80
value = 0
scale = .56,.56
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 80
edge = 40,40
player = 40,40
ignorehitpause = 1

[State 0, FX]
type = Helper
triggerall = numhelper(40005) = 0
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 80
helpertype = normal
name = "FX"
ID = 40005
stateno = 40005
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .45*Helper(999999),Fvar(16)
Size.Yscale = .45*Helper(999999),Fvar(16)
Supermovetime = 99999
Supermove = 99999

[State 0, Aura]
type = Helper
triggerall = numhelper(40010) = 0
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 80
helpertype = normal
name = "Aura"
ID = 40010
stateno = 40010
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .8*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)