;===============================================================================
; KYUBI:
;-------------------------------------------------------------------------------
; Kyubi - Intro
[Statedef 33000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 16
value = 0

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Escudo Invisible"
ID = 33080
stateno = 33080
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 30
size.ground.front = 30
size.air.back = 30
size.air.front = 30
size.height = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = [0,10]
trigger2 = var(1) = 1
helpertype = normal
name = "Humo"
ID = 1490
stateno = 1490
pos = 75-random%200,0-random%150
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 33001
;-------------------------------------------------------------------------------
; Kyubi - Stance
[Statedef 33001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33001
sprpriority = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = prevstateno = 33000 && time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 33100
stateno = 33100
pos = 0,0
postype = p1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, WALK FWD]
type = ChangeState
trigger1 = random < 100 && p2bodydist x > 75
value = 33020

[State 0, WALK BACK]
type = ChangeState
trigger1 = random < 25 && p2bodydist x <= 75
value = 33021

[State 0, Kyubi A]
type = ChangeState
trigger1 = random < 100 && p2bodydist x < 75
trigger1 = p2bodydist y < -50
value = 33200

[State 0, Kyubi B]
type = ChangeState
trigger1 = random < 100 && p2bodydist x < 75
value = 33300

[State 0, Kyubi C]
type = ChangeState
trigger1 = random < 50 && p2bodydist x = [100,200]
value = 33400

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
trigger2 = numhelper(33100) = 0
trigger3 = var(16) >= 500
value = 34000
;-------------------------------------------------------------------------------
; Kyubi - Walk FWD
[Statedef 33020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33020
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,3
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 5

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
trigger2 = numhelper(33100) = 0
trigger3 = var(16) >= 500
value = 34000

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x < 75
trigger2 = p2bodydist x >= 75 && random < 100 && time > 50
value = 33001
;-------------------------------------------------------------------------------
; Kyubi - Walk BACK
[Statedef 33021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33021
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,3
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 5

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
trigger2 = numhelper(33100) = 0
trigger3 = var(16) >= 500
value = 34000

[State 200, End]
type = ChangeState
trigger1 = random < 100 && time > 10
value = 33001
;-------------------------------------------------------------------------------
; Kyubi - Jump
[Statedef 33040]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33040
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = ifelse(prevstateno = 33020,4,ifelse(prevstateno = 33021,-4,0))
y = -10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = A
movetype = I
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 3
time = 5

[State 200, End]
type = ChangeState
trigger1 = time > 5 && pos y >= -10
value = 33050
;-------------------------------------------------------------------------------
; Kyubi - Land
[Statedef 33050]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33050
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,3
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
trigger2 = numhelper(33100) = 0
trigger3 = var(16) >= 500
value = 34000

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33001
;-------------------------------------------------------------------------------
; Kyubi - Escudo Invisible
[Statedef 33080]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 33080

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 33085
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = numhelper(1420) = 0
;-------------------------------------------------------------------------------
; Kyubi - Escudo Invisible Golpeado
[Statedef 33085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 33085

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVaradd
trigger1 = time = 0
v = 16
value = gethitvar(damage)
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 33085
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 33080
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 33100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 750
trigger2 = root,var(2) = 1
;===============================================================================
; A :
;-------------------------------------------------------------------------------
[Statedef 33200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 33200
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,40
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
sprpriority = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 990
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33001
;===============================================================================
; B :
;-------------------------------------------------------------------------------
[Statedef 33300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 33300
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,48
volume = 999

[State 0, Roto]
type = Explod
trigger1 = animelem = 3
anim = 8245
ID = 8245
pos = 90,0
postype = p1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = animelem = 3
anim = 7110
ID = 7110
pos = 90,30
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,7
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
sprpriority = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 990
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33001
;===============================================================================
; C :
;-------------------------------------------------------------------------------
[Statedef 33400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 33400
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,43
volume = 50

[State 0, Bijuudama]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Bijuudama"
ID = 33450
stateno = 33450
pos = 100,-100
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33001
;-------------------------------------------------------------------------------
; Bijuudama - Proyectil
[Statedef 33450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Reflejo]
type = Explod
trigger1 = time = 0
anim = 1455
ID = 1455
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 8

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
value = 33460
;-------------------------------------------------------------------------------
; Bijuudama Explota - Start
[Statedef 33460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33460
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1455

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-30

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, NP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = -30+random%60,-10-random%50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 33465
;-------------------------------------------------------------------------------
; Bijuudama Explota - Fin
[Statedef 33465]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Up
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 990
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Kyubi - Fin
[Statedef 34000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = [0,10]
trigger2 = var(1) = 1
helpertype = normal
name = "Humo"
ID = 1490
stateno = 1490
pos = 75-random%200,0-random%150
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = Destroyself
trigger1 = animtime = 0