;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Katon Bijuudama:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,29
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "FX"
ID = 1410
stateno = 1410
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .225*Helper(999999),Fvar(16)
Size.Yscale = .065*Helper(999999),Fvar(16)
Supermovetime = 30

[State 0, Kyubi]
type = Helper
trigger1 = time = 64
helpertype = normal
name = "Kyubi"
ID = 1420
stateno = 3020
pos = -50,5
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5
Supermovetime = 71

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
;-------------------------------------------------------------------------------
; Katon Bijuudama - Remate
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, Katon Gokakyu Big]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Katon Gokakyu Big"
ID = 3010
stateno = 3010
pos = 100,-55
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && timemod = 10,0 && numhelper(3010) > 0
value = 3000
elem = 9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Start
[Statedef 3010]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 3

[State 0, FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3015
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = hitcount < 25
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,41
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0
Envshake.time = 10

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Fuego P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 100
trigger2 = frontedgedist < 0
value = 3015
;-------------------------------------------------------------------------------
; Katon Gokakyu - Fin
[Statedef 3015]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3015
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 15,0
postype = p1
scale = 1.6,1.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Katon Gokakyu - FX
[Statedef 3030]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 255
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3010
;-------------------------------------------------------------------------------
; Katon Bijuudama - Kyubi 
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 0

[State 0, Humo]
type = Helper
trigger1 = time = [0,10]
helpertype = normal
name = "Humo"
ID = 1490
stateno = 1490
pos = 75-random%200,0-random%150
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8
Supermovetime = 50
supermove = 50

[State 0, Bijuudama Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Bijuudama Charge"
ID = 3040
stateno = 3040
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 20

[State 0, Humo]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Humo"
ID = 1490
stateno = 1490
pos = 75-random%200,0-random%150
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8
Supermovetime = 50
supermove = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 60 && numhelper(3050) > 0
value = 3020
elem = 4

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Bijuudama - Charge
[Statedef 3040]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 10
ampl = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 130*Helper(999999),Fvar(16),-130*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = 0+time*.05,.0+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 50
channel = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = parent,stateno != 3020
trigger2 = parent,stateno = 3020 && parent,time >= 60
channel = 4

[State 200, End]
type = Changestate
trigger1 = parent,stateno = 3020 && parent,time >= 60
value = 3050

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3020
;-------------------------------------------------------------------------------
; Bijuudama - Start
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 3

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -80*Helper(999999),Fvar(16)
y = -80*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time > 20 && timemod = 8,0
time = 20
Ampl = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 5,0
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 7
Hitflag = MAFDE
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,0
Fall = 0
Getpower = 0,0
Envshake.time = 5
sprpriority = 3
Kill = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7009
ID = 7009
postype = P2
pos = 0*Helper(999999),Fvar(16)+random%70*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)+random%70*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = helper(3010),stateno != 3010
value = 3060
;-------------------------------------------------------------------------------
; Bijuudama - Fin
[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
velset = 0,0
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 3041

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,90
volume = 99

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
ampl = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Up
damage    = 300
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3060
ID = 3060
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Bijuudama - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; Absolute Destruction:
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3195
stateno = 3195
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 39
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Aura]
type = Explod
trigger1 = time = 5
anim = 360
ID = 3105
pos = -4,20
postype = p1
bindtime = -1
removetime = 95
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = -1
Supermove = -1

[State 0, Aura 2]
type = Explod
trigger1 = time = 40
anim = 360
ID = 3105
pos = 10,20
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 5
trigger2 = time < 40 && time%10 = 0
anim = 7022
ID = 550
pos = -5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time = 5
trigger2 = time < 40 && time%10 = 0
anim = 7022
ID = 550
pos = 5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S500,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 30

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 40 && pos y = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,60
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
P1stateno = 3101
P2stateno = 3150
Getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,10
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 47
value = 61
;-------------------------------------------------------------------------------
; Corrida Hacia la Pared
[Statedef 3101]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 20,0
ctrl = 0
anim = 3101
poweradd = -2000
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 0 && pos y = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 40,0

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 20
value = 3102
;-------------------------------------------------------------------------------
; Continuacion 2
[Statedef 3102]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,79
volume = 999

[State 0, Hyper FX]
type = Helper
triggerall = facing = 1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 3190
stateno = 3190
pos = 360,-180
postype = Left
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Hyper FX]
type = Helper
triggerall = facing = -1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 3190
stateno = 3190
pos = -360,-180
postype = Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 80,-60

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7011

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7100

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-300,300)
y = 0

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -300
value = 3103
;-------------------------------------------------------------------------------
; Continuacion 3
[Statedef 3103]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, Hyper FX]
type = Helper
triggerall = facing = 1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 3191
stateno = 3191
pos = 0,-250
postype = Left
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Hyper FX]
type = Helper
triggerall = facing = -1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 3191
stateno = 3191
pos = 0,-250
postype = Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = -60,-80

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7011

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .5,.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -10

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,60,-60)
y = 100

[State 200, End]
type = ChangeState
trigger1 = pos y < -600
value = 3104
;-------------------------------------------------------------------------------
; Continuacion 4
[Statedef 3104]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 30
time = 100
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,24
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,24
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,45
volume = 50

[State 0, Limbo Susanoo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Limbo Susanoo"
ID = 3160
stateno = 3160
pos = -100,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Limbo Susanoo 2]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Limbo Susanoo 2"
ID = 3161
stateno = 3161
pos = -100,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Limbo Susanoo 3]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Limbo Susanoo 3"
ID = 3160
stateno = 3160
pos = 30,-20
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Limbo Susanoo 4]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Limbo Susanoo 4"
ID = 3161
stateno = 3161
pos = 30,-20
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = -35,-50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7011

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .3,.3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,30,-30)
y = 100

[State 200, End]
type = ChangeState
trigger1 = pos y < -400
value = 3105
;-------------------------------------------------------------------------------
; Continuacion 5
[Statedef 3105]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,80
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,80
volume = 999

[State 0, Hyper FX]
type = Helper
triggerall = facing = 1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 3192
stateno = 3192
pos = 300,200
postype = Left
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Hyper FX]
type = Helper
triggerall = facing = -1
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 3192
stateno = 3192
pos = -300,200
postype = Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Susanoo Helper]
type = Helper
trigger1 = p2stateno = 3153 && enemy,time = 100
helpertype = normal
name = "Susanoo Helper"
ID = 3170
stateno = 3170
pos = 260,-15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Susanoo Helper 2]
type = Helper
trigger1 = p2stateno = 3153 && enemy,time = 200
helpertype = normal
name = "Susanoo Helper 2"
ID = 3171
stateno = 3171
pos = -170,130
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Susanoo Helper 3]
type = Helper
trigger1 = p2stateno = 3153 && enemy,time = 300
helpertype = normal
name = "Susanoo Helper 3"
ID = 3172
stateno = 3172
pos = 150,255
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Susanoo Helper 4]
type = Helper
trigger1 = p2stateno = 3153 && enemy,time = 400
helpertype = normal
name = "Susanoo Helper 4"
ID = 3173
stateno = 3173
pos = -140,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = p2stateno = 3153 && enemy,time = 600
anim = 7110
ID = 7110
pos = 0,30
postype = p2
facing = -1
scale = .15,.15
sprpriority = 4
ontop = 1
ownpal = 1
trans = add

[State 0, EnvShake]
type = EnvShake
trigger1 = p2stateno = 3153 && enemy,time = 600
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 3153 && enemy,time = 600
value = S5,7
volume = 50

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3153 && enemy,time = 600
value = 3106
;-------------------------------------------------------------------------------
; Continuacion 6
[Statedef 3106]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3106
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,45
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,41
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .3,.3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-70,70)
y = -400

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = .2
y = 6.4

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 0
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 55
anim = 37550
ID = 37550
pos = 85,25
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.8
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 55
anim = 7110
ID = 7110
pos = 0,30
postype = p2
facing = -1
scale = .3,.3
sprpriority = 4
ontop = 1
ownpal = 1
trans = add

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 55
time = 60
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S2,4
volume = 50

[State 0, Luz FX]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Luz FX"
ID = 3180
stateno = 3180
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, PosSet]
type = PosSet
trigger1 = time = 140
y = -500

[State 0, Crashed Ground]
type = Explod
trigger1 = time = 140
anim = 8245
ID = 7100
pos = 5,0
postype = p2
facing = -1
scale = 1,1
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; P2
[Statedef 3150]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 3102
value = 0
scale = .5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 3103
value = -90
scale = .5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 3104
value = -90
scale = .3,.3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = p2stateno != 3101
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030+var(10)

[State 200, End]
type = Changestate
trigger1 = p2stateno = 3105
value = 3151
;-------------------------------------------------------------------------------
; P2 - 2
[Statedef 3151]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 10

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -300

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180
scale = -1,1

[State 200, End]
type = Changestate
trigger1 = pos y >= 100
value = 3153
;-------------------------------------------------------------------------------
; P2 - 4
[Statedef 3153]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -300

[State 0, VelSet]
type = VelSet
triggerall = time < 550
trigger1 = pos y >= -80
x = 0
y = 0

[State 0, PosSet]
type = PosSet
triggerall = time < 550
trigger1 = pos y >= -80
x = 0
y = -80

[State 0, VelSet]
type = VelSet
trigger1 = time = 550
x = 0
y = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,125]
value = 180
scale = -.5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [125,225]
value = 210
scale = -.5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [225,325]
value = 0
scale = -.5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [325,425]
value = 0
scale = .5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [425,600]
value = 180
scale = -.5,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 600
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 600
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 600
value = 5110 + var(10)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 600
value = 0
scale = -.3,.3

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 130
trigger2 = time = 230
trigger3 = time = 330
trigger4 = time = 430
value = -50
kill = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = p2stateno = 3106 && enemy,time = 55
value = -300

[State 200, End]
type = Changestate
trigger1 = time > 600 && p2stateno != 3106
value = 3154
;-------------------------------------------------------------------------------
; P2 - 5
[Statedef 3154]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110 + var(10)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100 || roundstate != 2
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
; Limbo Susanoo 1
[Statedef 3160]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
scale = -.3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = backedgebodydist < -300
;-------------------------------------------------------------------------------
; Limbo Susanoo 2
[Statedef 3161]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = -.3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = backedgebodydist < -300
;-------------------------------------------------------------------------------
; Susanoo Helper
[Statedef 3170]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3170
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,54
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 100
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S2,4
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = time = 25
anim = 7010
ID = 7001
postype = P2
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,29
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
scale = -.5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 3
y = -2

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Susanoo Helper 2
[Statedef 3171]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3171
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,55
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 100
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = time = 25
anim = 7012
ID = 7001
postype = P2
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,29
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = -2
y = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Susanoo Helper 3
[Statedef 3172]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3170
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,56
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 100
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S2,4
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = time = 25
anim = 7010
ID = 7001
postype = P2
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,29
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = -.5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 3
y = 2

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Susanoo Helper 4
[Statedef 3173]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3173
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,81
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,81
volume = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 100
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = time = 25
anim = 7012
ID = 7001
postype = P2
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,29
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 0
y = -2

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; LUZ FX
[Statedef 3180]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7140
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 500-time*10,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,1
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.5,1+time*.5
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; FX Hyper 1
[Statedef 3190]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7021
sprpriority = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3102
;-------------------------------------------------------------------------------
; FX Hyper 2
[Statedef 3191]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7021
sprpriority = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3103,3104]
;-------------------------------------------------------------------------------
; FX Hyper 3
[Statedef 3192]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7021
sprpriority = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 3153 && enemy,time = [125,200]
value = 135

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 3153 && enemy,time = 125
x = 350
y = 150

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 3153 && enemy,time = [200,225]
value = 180

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 3153 && enemy,time = 200
x = 0
y = -200

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 3153 && enemy,time = [225,325]
value = 360

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 3153 && enemy,time = 225
x = -400
y = -400

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 3153 && enemy,time = [325,400]
value = 575

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 3153 && enemy,time = 325
x = 500
y = 200

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2stateno = 3153 && enemy,time = [400,425]
value = -90

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 3153 && enemy,time = 400
x = -450-150+500
y = 250-400

[State 0, PosAdd]
type = PosAdd
trigger1 = p2stateno = 3153 && enemy,time = 425
x = -350
y = 400

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3105,3106]
;-------------------------------------------------------------------------------
; Absolute Destruction - Portrait
[Statedef 3195]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3180
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 7020
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; Tengai Shinsei:
;-------------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3000
sprpriority = 1

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3270
stateno = 3270
pos = 160,-120
postype = Left
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,95
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,95
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,95
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,95
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,15
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Niewidzialny"
ID = 2273
stateno = 2273
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Meteoro 1]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Meteoro 1"
ID = 3250
stateno = 3250
pos = 0,-500
postype = p2
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 15
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = helper(3250),movehit
v = 15
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = helper(3260),movehit
v = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(15) = 1
trigger1 = time = 120
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(15) = 1
trigger1 = time = 120
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(15) = 1
trigger1 = time = 120
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(15) = 1
trigger1 = time = 120
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(15) = 1
trigger1 = time = 120
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(15) = 1
trigger1 = time = 120
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(15) = 1
trigger1 = time = 120
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(15) = 1
trigger1 = time = 120
value = S0,40
volume = 999

[State 0, Meteoro 2]
type = Helper
triggerall = var(15) = 1
trigger1 = time = 145
helpertype = normal
name = "Meteoro 2"
ID = 3260
stateno = 3260
pos = 0,-600
postype = p2
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,35
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
trigger2 = var(15) = 1
trigger2 = time = 145
value = S5,41
volume = 50

[State 0, Susanoo FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Susanoo FX"
ID = 3210
stateno = 3210
pos = 0,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1.3

[State 0, Susanoo Escudo Invisible]
type = Helper
triggerall = numhelper(3215) = 0
trigger1 = time = 30
helpertype = Player
name = "Susanoo Escudo invisible"
ID = 3215
stateno = 3215
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0 && time > 30 && time < 145
time = 20
ampl = -1

[State 200, End]
type = ChangeState
trigger1 = time > 65 && numhelper(3250) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tengai Shinsei - Susano Apollo
[Statedef 3210]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3210
sprpriority = 3

[State 0, Negro]
type = Helper
trigger1 = numhelper(3220) = 0
helpertype = normal
name = "Negro"
ID = 3220
stateno = 3220
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,72
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,13
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
trigger1 = 1
x = root,pos x

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Aura Susano]
type = Explod
trigger1 = time = 0
anim = 3230
ID = 3230
pos = 0,20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 250,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,stateno != 3200
id = 3230

[State 200, End]
type = Changestate
trigger1 = parent,stateno != 3200
value = 3211
;-------------------------------------------------------------------------------
; Tengai Shinsei - Susano Apollo Fin
[Statedef 3211]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3211
sprpriority = 3

[State 0, Aura Susano]
type = Explod
trigger1 = time = 0
anim = 3230
ID = 3353
pos = 0,80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 250,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
trigger1 = 1
x = root,pos x

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*2),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Susanoo - Escudo Invisible
[Statedef 3215]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3215
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3216
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3200
;-------------------------------------------------------------------------------
; Susanoo - Escudo Invisible Golpeado
[Statedef 3216]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3215
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ParentVaradd]
type = ParentVaradd
triggerall = parent,var(3) > 0
trigger1 = time = 0
v = 3
value = -gethitvar(damage)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3216
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 3215
;-------------------------------------------------------------------------------
; Tengai Shinsei - Negro
[Statedef 3220]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 3210
trigger1 = parent,anim = 3210
value = 3210

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,stateno = 3250
triggerall = parent,time >= 10
trigger1 = numhelper(3260) = 1
value = 3250
elem = 3

[State 200, End]
type = Destroyself
trigger1 = numhelper(3210) = 1 && (helper(3210),stateno = 3211||root,stateno != 3200)
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Tengai Shinsei - Meteoro
[Statedef 3250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,8
ctrl = 0
anim = 3250
sprpriority = 4

[State 0, Marca]
type = Explod
trigger1 = time = 0
anim = 2274
ID = 2274
pos = 0,floor(-pos y)
sprpriority = 1
supermove = 1
removetime = -1
bindtime = 1
ownpal = 1
scale = .4,.3
sprpriority = -5
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 16,0
attr = A, SP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 5,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,4
air.velocity = 0,0
Fall = 0
Envshake.time = 10
Getpower = 0,0
Numhits = 0
sprpriority = 4

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -90
value = 3255
;-------------------------------------------------------------------------------
; Tengai Shinsei - Meteoro Start
[Statedef 3255]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3255
sprpriority = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2274

[State 0, FX]
type = Explod
trigger1 = time = 1110
anim = 3260
ID = 3260
pos = 0,90
postype = p1
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3262
id = 3262
pos = 0,10
postype = p1
scale = 0.5,0.5
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,70
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,70
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 150
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Getpower = 0,0
sprpriority = 4

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = parent,var(15) = 0 && time = 50
trigger2 = parent,var(1) = 1
trigger3 = time = 145
value = 3258
;-------------------------------------------------------------------------------
; Tengai Shinsei - Meteoro Fin
[Statedef 3258]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(15) = 0
trigger1 = time = 0
time = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Tengai Shinsei - Meteoro Start 2
[Statedef 3260]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,6
ctrl = 0
anim = 3250
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = timemod = 25,0
anim = 7015
id = 7015
pos = 0,-70
postype = p1
scale = 1.8,1.8
facing = 1
bindtime = 5
removetime = -2
vel = 0,-4
angle = -90
sprpriority = 28
ownpal = 0
pausemovetime = 9999
supermovetime = 9999

[State 0, Fire]
type = Explod
trigger1 = numexplod(3240) = 0
anim = 3240
ID = 3240
pos = -20,-90*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
removetime = -1
scale = 3.5*Helper(999999),Fvar(16),3*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 0
ownpal = 1
pausemovetime = 999
pausemove = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -190
id = 3240

[State 200, End]
type = ChangeState
trigger1 = pos y >= -190
value = 3265
;-------------------------------------------------------------------------------
; Tengai Shinsei - Meteoro Fin 2
[Statedef 3265]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3265
sprpriority = 4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 3260
ID = 3260
pos = -20,80
postype = p1
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3262
id = 3262
pos = 0,10
postype = p1
scale = 0.5,0.5
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3261
id = 3261
pos = 0,40
postype = p1
scale = 0.8,0.8
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,70
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
ampl = -8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 260
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
sprpriority = 4

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 49
v = 1
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Tengai Shinsei - Portrait
[Statedef 3270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3270
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3270
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; Tengai Ryusei:
;-------------------------------------------------------------------------------
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3370
stateno = 3370
pos = 160,-120
postype = Left
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [40,280]
value = 3300
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animtime = 0
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,15
volume = 50

[State 0, Tengai Ryusei]
type = Helper
trigger1 = time = [40,245]
trigger1 = timemod = 3,0
helpertype = normal
name = "Tengai Ryusei"
ID = 3350
stateno = 3350
pos = -400+random%800,-200
postype = p1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Tengai Ryusei - Start
[Statedef 3350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,20
ctrl = 0
anim = 3350
sprpriority = 4

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -80
value = 3355
;-------------------------------------------------------------------------------
; Tengai Ryusei - Fin
[Statedef 3355]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3355
sprpriority = 4

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 3260
ID = 3260
pos = 0,50
postype = p1
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,50
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
sprpriority = 4

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -40+random%80,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Tengai Ryusei - Portrait
[Statedef 3370]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3370
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3370
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100