;===============================================================================
; Susanoo:
;-------------------------------------------------------------------------------
; Susanoo - Transform
[Statedef 35000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35000
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Susanoo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Susanoo"
ID = 36000
stateno = 36000
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 30
supermove = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,45
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 35001
;-------------------------------------------------------------------------------
; Susanoo - Stance
[Statedef 35001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35001
sprpriority = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = prevstateno = 35000 && time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 35100
stateno = 35100
pos = 0,0
postype = p1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, WALK FWD]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel = 0 && command = "FF"
trigger3 = ailevel > 0 && random < (ailevel * 100)/4 && p2bodydist x > 75
value = 35020

[State 0, WALK BACK]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdback"
trigger2 = ailevel = 0 && command = "BB"
trigger3 = ailevel > 0 && random < (ailevel * 100)/8 && p2bodydist x <= 75
value = 35021

[State 0, Yasaka no Magatama]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x >= 100
value = 35500

[State 0, Susanoo Rashoomon]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [-150,150]
value = 35600

[State 0, Yasaka no Magatama Ring]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,250]
value = 35700

[State 0, Susanoo A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 75
trigger2 = p2bodydist y < -50
value = 35200

[State 0, Susanoo B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 75
value = 35300

[State 0, Susanoo C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4 && p2bodydist x > 100
value = 35400

[State 0, Susanoo Detransform]
type = ChangeState
trigger1 = ailevel = 0 && command = "s"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4 && p2bodydist x > 100
value = 35999

[State 200, End]
type = ChangeState
trigger1 = numhelper(35100) = 0 || roundstate != 2
value = 35999

[State 200, End]
type = ChangeState
trigger1 = !alive
value = 5050
;-------------------------------------------------------------------------------
; Susanoo - Walk FWD
[Statedef 35020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35020
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6
value = S20,1
volume = 999

[State 0, Yasaka no Magatama]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 35500

[State 0, Susanoo Rashoomon]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 35600

[State 0, Yasaka no Magatama Ring]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 35700

[State 0, Susanoo A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 35200

[State 0, Susanoo B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 35300

[State 0, Susanoo C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 35400

[State 200, End]
type = ChangeState
trigger1 = numhelper(35100) = 0 || roundstate != 2
value = 35999

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x < 75
trigger3 = ailevel > 0 && p2bodydist x >= 75 && random < (ailevel * 100)/8 && time > 50
value = 35001
;-------------------------------------------------------------------------------
; Susanoo - Walk BACK
[Statedef 35021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35021
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6
value = S20,1
volume = 999

[State 0, Yasaka no Magatama]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 35500

[State 0, Susanoo Rashoomon]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 35600

[State 0, Tengai Shinsei]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 35700

[State 0, Susanoo A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 35200

[State 0, Susanoo B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 35300

[State 0, Susanoo C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 35400

[State 200, End]
type = ChangeState
trigger1 = numhelper(35100) = 0 || roundstate != 2
value = 35999

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdback"
trigger2 = ailevel > 0 && random < (ailevel * 100)/8 && time > 50
value = 35001
;-------------------------------------------------------------------------------
; Susanoo - Escudo Invisible
[Statedef 35080]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 35080

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 35085
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [35001,35998]
;-------------------------------------------------------------------------------
; Susanoo - Escudo Invisible Golpeado
[Statedef 35085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 35085

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 35085
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 35080
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 35100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 1500
;-------------------------------------------------------------------------------
; Susanoo A - 1
[Statedef 35200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35200
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && helper(36000),stateno != 36001
value = 35200
elem = 2

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = helper(36000),movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 35210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 35001
;-------------------------------------------------------------------------------
; Susanoo A - 2
[Statedef 35210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 0 && helper(36000),stateno != 36001
value = 35200
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 35001
;-------------------------------------------------------------------------------
; Susanoo B - 1
[Statedef 35300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35200
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && helper(36000),stateno != 36001
value = 35200
elem = 2

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = helper(36000),movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 35310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 35001
;-------------------------------------------------------------------------------
; Susanoo B - 2
[Statedef 35310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 0 && helper(36000),stateno != 36001
value = 35200
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 35001
;-------------------------------------------------------------------------------
; Susanoo C
[Statedef 35400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35200
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && helper(36000),stateno != 36001
value = 35200
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 35001
;===============================================================================
; Yasaka no Magatama:
;-------------------------------------------------------------------------------
[Statedef 35500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -8,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && helper(36000),stateno != 36001
value = 35500
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 35001
;===============================================================================
; Susanoo Rashoomon:
;-------------------------------------------------------------------------------
[Statedef 35600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35500
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -8,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && helper(36000),stateno != 36001
value = 35500
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 35001
;===============================================================================
; Yasaka no Magatama Ring:
;-------------------------------------------------------------------------------
[Statedef 35700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35500
Poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && helper(36000),stateno != 36001
value = 35500
elem = 2

[State 200, End]
type = ChangeState
trigger1 = time = 110
value = 35001
;-------------------------------------------------------------------------------
; Susanoo - Detransform
[Statedef 35999]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo Intro
[Statedef 36000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 36000
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 36001
;-------------------------------------------------------------------------------
; Susanoo Stand
[Statedef 36001]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 36000
value = 36000

[State 0, Susanoo Aura]
type = Helper
trigger1 = time = 0 && numhelper(36010) = 0
helpertype = normal
name = "Susanoo Aura"
ID = 36010
stateno = 36010
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, A]
type = ChangeState
trigger1 = root,stateno = 35200 && root,time = 1
value = 36200

[State 0, B]
type = ChangeState
trigger1 = root,stateno = 35300 && root,time = 1
value = 36300

[State 0, C]
type = ChangeState
trigger1 = root,stateno = 35400 && root,time = 1
value = 36400

[State 0, Yasaka no Magatama]
type = ChangeState
trigger1 = root,stateno = 35500 && root,time = 1
value = 36500

[State 0, Susanoo Amaterasu]
type = ChangeState
trigger1 = root,stateno = 35600 && root,time = 1
value = 36600

[State 0, Totsuka no Tsurugi]
type = ChangeState
trigger1 = root,stateno = 35700 && root,time = 1
value = 36700

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [35000,35998]
value = 36002
;-------------------------------------------------------------------------------
; Susanoo Fin
[Statedef 36002]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 36010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3230
sprpriority = 3

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,-10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = parent,stateno = 36002
value = 36011
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 36011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 36200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 36200
velset = 0,0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
sprpriority = 3
Envshake.time = 10

[State 0, Susanoo Slash]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Susanoo Slash"
ID = 995
stateno = 995
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, A]
type = ChangeState
trigger1 = root,stateno = 35210
value = 36210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 36001
;-------------------------------------------------------------------------------
; A - 2
[Statedef 36210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 36210
velset = 0,0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,29
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
sprpriority = 3
Envshake.time = 20

[State 0, Susanoo Slash]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Susanoo Slash"
ID = 995
stateno = 995
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 36001
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 36300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 36300
velset = 0,0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
sprpriority = 3
Envshake.time = 10

[State 0, Susanoo Slash]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Susanoo Slash"
ID = 995
stateno = 995
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, A]
type = ChangeState
trigger1 = root,stateno = 35310
value = 36310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 36001
;-------------------------------------------------------------------------------
; B - 2
[Statedef 36310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 36310
velset = 0,0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,29
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -6,6
Fall = 1
sprpriority = 3
Envshake.time = 20

[State 0, Susanoo Slash]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Susanoo Slash"
ID = 995
stateno = 995
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 36001
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 36400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 36400
velset = 0,0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,29
volume = 50

[State 0, Yasaka]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Yasaka"
ID = 36450
stateno = 36450
pos = 50,-50
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.4
size.yscale = 1.4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 36001
;-------------------------------------------------------------------------------
; Yasaka - Start
[Statedef 36450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 36450
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*20

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 36455
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = -1+random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
value = 36455
;-------------------------------------------------------------------------------
; Yasaka - Fin
[Statedef 36455]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 36460
ID = 36460
pos = 10,0
postype = p1
scale = .8,.8
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Yasaka no Magatama:
;-------------------------------------------------------------------------------
[Statedef 36500]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 36500
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,29
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [1,90]
value = 36500
elem = 2

[State 0, Yasaka no Magatama]
type = Helper
trigger1 = time = [1,70]
trigger1 = timemod = 10,0
trigger2 = time = 1
helpertype = normal
name = "Yasaka no Magatama"
ID = 36550
stateno = 36550
pos = 50,-50
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.4
size.yscale = 1.4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 36001
;-------------------------------------------------------------------------------
; Yasaka - Start
[Statedef 36550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 36450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*20

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 36455
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = -1+random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 33,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,27
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
value = 36555
;-------------------------------------------------------------------------------
; Yasaka - Fin
[Statedef 36555]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 36460
ID = 36460
pos = 10,0
postype = p1
scale = .8,.8
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Susanoo Rashoomon:
;-------------------------------------------------------------------------------
[Statedef 36600]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 36600
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,29
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 1 && numhelper(36650) > 0
value = 36600
elem = 2

[State 0, Rashoomon]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Rashoomon"
ID = 36650
stateno = 36650
pos = 50,-70
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Rashoomon]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Rashoomon"
ID = 36650
stateno = 36650
pos = -50,-70
postype = p1
facing = -1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 36001
;-------------------------------------------------------------------------------
; Rashoomon - Start
[Statedef 36650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 36650
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !moveguarded
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 26,130
Hitflag = MAFDE
guardflag = MA
pausetime = 10,6
sparkno = s7016
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,28
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
Fall = 1
Sprpriority = 3
Envshake.time = 20
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 36655
;-------------------------------------------------------------------------------
; Rashoomon - Fin
[Statedef 36655]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2
velset = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Yasaka no Magatama Ring:
;-------------------------------------------------------------------------------
[Statedef 36700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 36700
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,72
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = Posset
triggerall = root,facing = 1
trigger1 = 1
x = root,pos x+ 10

[State 0, PosAdd]
type = Posset
triggerall = root,facing = -1
trigger1 = 1
x = root,pos x- 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,29
volume = 50

[State 0, Yasaka Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Yasaka Charge"
ID = 36730
stateno = 36731
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 0, Yasaka Proyectil]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Yasaka Proyectil"
ID = 36750
stateno = 36750
pos = 60,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 200, End]
type = Changestate
trigger1 = time = 80
value = 36001
;-------------------------------------------------------------------------------
; Yasaka - Charge
[Statedef 36730]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 36730
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,4
volume = 50

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = -85,-20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,time = 30
trigger2 = root,stateno != 1300
;-------------------------------------------------------------------------------
; Yasaka - Charge 2
[Statedef 36731]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 36730
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,4
volume = 50

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = -70,-20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,time = 40
trigger2 = root,stateno != 35700
;-------------------------------------------------------------------------------
; Yasaka - Proyectil
[Statedef 36750]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 15
ctrl = 0
anim = 36750
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = Unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 30
Getpower = 0,0
sprpriority = 5

[State 0, Hit Spark]
type = Explod
trigger1 = movecontact = 1
anim = 36760
ID = 7001
postype = P1
pos = 30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 36751

[State 200, End]
type = Destroyself
trigger1 = time = 500
trigger2 = frontedgebodydist < -10
;-------------------------------------------------------------------------------
; Yasaka - Start
[Statedef 36751]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 36761
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 45
y = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
Fall.recover = 0

[State 0, Hit Spark]
type = Explod
trigger1 = time% 2 = 0
anim = 36760
ID = 7001
postype = P1
pos = -40+(random%80),0-(random%80)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = time = 10
value = 36752
;-------------------------------------------------------------------------------
; Yasaka - Fin
[Statedef 36752]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Hit Spark]
type = Explod
trigger1 = time = 0
anim = 36760
ID = 7001
postype = P1
pos = 0,-40
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1,1-time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10