;===============================================================================
; Susanoo Perfect:
;-------------------------------------------------------------------------------
; Susanoo Perfect - Transform
[Statedef 39000]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 37000
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,45
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,15
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = -4

[State 0, PosSet]
type = PosSet
trigger1 = time = 60
y = 0

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 37050
ID = 37050
pos = -5,55
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 39001
;-------------------------------------------------------------------------------
; Susanoo Perfect - Stance
[Statedef 39001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39001
sprpriority = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = prevstateno = 39000 && time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 39100
stateno = 39100
pos = 0,0
postype = p1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, WALK FWD]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel = 0 && command = "FF"
trigger3 = ailevel > 0 && random < (ailevel * 100)/4 && p2bodydist x > 75
value = 39020

[State 0, WALK BACK]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdback"
trigger2 = ailevel = 0 && command = "BB"
trigger3 = ailevel > 0 && random < (ailevel * 100)/8 && p2bodydist x <= 75
value = 39021

[State 0, Susanoo Cataclism]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,250]
value = 39500

[State 0, Susanoo Storm]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,250]
value = 39600

[State 0, Chibaku Tensei]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,250]
value = 39700

[State 0, Susanoo Perfect A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 100
trigger2 = p2bodydist y < -50
value = 39200

[State 0, Susanoo Perfect B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 75
value = 39300

[State 0, Susanoo Perfect C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 200
trigger2 = p2bodydist y < -50
value = 39400

[State 0, SUSANOO Perfect Detransform]
type = ChangeState
trigger1 = ailevel = 0 && command = "s"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4 && p2bodydist x > 100
value = 39800

[State 200, End]
type = ChangeState
trigger1 = numhelper(39100) = 0 || roundstate != 2
value = 39800

[State 200, End]
type = ChangeState
trigger1 = !alive
value = 5050
;-------------------------------------------------------------------------------
; Susanoo Perfect - Walk FWD
[Statedef 39020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39020
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8
value = S20,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4 || animelem = 8
time = 5

[State 0, Susanoo Cataclism]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 39500

[State 0, Susanoo Storm]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 39600

[State 0, Chibaku Tensei]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 39700

[State 0, Susanoo Perfect A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 39200

[State 0, Susanoo Perfect B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 39300

[State 0, Susanoo Perfect C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 39400

[State 200, End]
type = ChangeState
trigger1 = numhelper(39100) = 0 || roundstate != 2
value = 39800

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x < 75
trigger3 = ailevel > 0 && p2bodydist x >= 75 && random < (ailevel * 100)/8 && time > 50
value = 39001
;-------------------------------------------------------------------------------
; Susanoo Perfect - Walk BACK
[Statedef 39021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39021
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8
value = S20,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4 || animelem = 8
time = 5

[State 0, Susanoo Cataclism]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 39500

[State 0, Susanoo Storm]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 39600

[State 0, Chibaku Tensei]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 39700

[State 0, Susanoo Perfect A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 39200

[State 0, Susanoo Perfect B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 39300

[State 0, Susanoo Perfect C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 39400

[State 200, End]
type = ChangeState
trigger1 = numhelper(39100) = 0 || roundstate != 2
value = 39800

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdback"
trigger2 = ailevel > 0 && random < (ailevel * 100)/8 && time > 50
value = 39001
;-------------------------------------------------------------------------------
; Susanoo Perfect - Escudo Invisible
[Statedef 39080]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 39080

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39085
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [39001,39999]
;-------------------------------------------------------------------------------
; Susanoo Perfect - Escudo Invisible Golpeado
[Statedef 39085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 39085

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39085
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 39080
;-------------------------------------------------------------------------------
; Susanoo Perfect - Escudo Invisible 2
[Statedef 39081]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 39081

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39086
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [39001,39999]
;-------------------------------------------------------------------------------
; Susanoo Perfect - Escudo Invisible Golpeado 2
[Statedef 39086]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 39086

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39086
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 39081
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 39100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 1500
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 39200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39200
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, Roto]
type = Explod
trigger1 = animelem = 2
anim = 8245
ID = 8245
pos = 75,2
postype = p1
scale = 1,1
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 7110
ID = 7110
pos = 75,45
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 7110
ID = 7110
pos = 75,45
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 50,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,7
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, End]
type = ChangeState
Triggerall = movecontact && time >= 30
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 39210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 39001
;-------------------------------------------------------------------------------
; A - 2
[Statedef 39210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39210
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 39001
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 39300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39300
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Slash FX"
ID = 39305
stateno = 39305
pos = 10,-120
postype = p1
ownpal = 1
facing = 1
size.xscale = .85
size.yscale = .85

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,29
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 20

[State 0, Susanoo Slash]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Susanoo Slash"
ID = 995
stateno = 995
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, End]
type = ChangeState
Triggerall = movecontact && time >= 12
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 39310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 39001
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 39305]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 37305
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; B - 2
[Statedef 39310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39310
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Slash FX"
ID = 39315
stateno = 39315
pos = 50,-200
postype = p1
ownpal = 1
facing = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 40
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,29
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 20

[State 0, Susanoo Slash]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Susanoo Slash"
ID = 995
stateno = 995
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 39001
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 39315]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 39315
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 200

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 39400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39400
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, Yasaka]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Yasaka"
ID = 37450
stateno = 37450
pos = 80,-120
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.4
size.yscale = 1.4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 39001
;===============================================================================
; Yasaka no Magatama:
;-------------------------------------------------------------------------------
[Statedef 39500]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39500
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,66
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,66
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,66
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-160
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,15
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,150]
value = 39500
elem = 2

[State 0, Chibaku Tensei]
type = Helper
trigger1 = time = [30,120]
trigger1 = timemod = 10,0
helpertype = normal
name = "Chibaku Tensei"
ID = 39550
stateno = 39550
pos = 100,-150
postype = p1
ownpal = 1
size.xscale = 1.4
size.yscale = 1.4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 39001
;-------------------------------------------------------------------------------
; Yasaka no Magatama - Start
[Statedef 39550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,10
ctrl = 0
anim = 36450
sprpriority = 4

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3+random%7
y = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= -80
value = 39555
;-------------------------------------------------------------------------------
; Yasaka no Magatama - Fin
[Statedef 39555]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 36760
ID = 36760
pos = 0,5
postype = p1
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,50
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,46
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
sprpriority = 4

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Susanoo Storm:
;-------------------------------------------------------------------------------
[Statedef 39600]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39600
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,29
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [33,130];> 33 && numhelper(39650) > 0
value = 39600
elem = 5

[State 0, Storm]
type = Helper
trigger1 = time = [30,100]
trigger1 = timemod = 10,0
helpertype = normal
name = "Storm"
ID = 39650
stateno = 39650
pos = 75,-170
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 39001
;-------------------------------------------------------------------------------
; Susanoo Storm - Start
[Statedef 39650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 36650
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 1
value = -vel y * 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6
y = -4+random%12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !moveguarded
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 10,18
Hitflag = MAFDE
guardflag = MA
pausetime = 10,0
sparkno = s7016
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,28
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-3
Fall = 1
Sprpriority = 3
Envshake.time = 20
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 39655
;-------------------------------------------------------------------------------
; Susanoo Storm - Fin
[Statedef 39655]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2
velset = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Susanoo Cataclism:
;-------------------------------------------------------------------------------
[Statedef 39700]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39700
poweradd = -1500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 10,-140
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 591
pos = 9999,9999
postype = p1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 37550
ID = 37550
pos = 250,35
postype = p1
scale = .75,.75
sprpriority = 3
ontop = 1
ownpal = 1
bindtime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,32
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30
ampl = -8

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "FX"
ID = 39750
stateno = 39750
pos = 250*0.7,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Up
damage    = 260,130
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0

[State 0, Susanoo Slash]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Susanoo Slash"
ID = 995
stateno = 995
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 39001
;-------------------------------------------------------------------------------
; Susanoo Cataclism - FX
[StateDef 39750]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39750
sprpriority = 4

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = time = 35
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 25
freq = 25
ampl = -5
phase = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = target, ishelper = 0
flag = unguardable

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,74

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,76

[State 0, HitDef]
type = HitDef
givepower = 0
getpower = 0
trigger1 = !time
hitonce = 1
attr = S, NT
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4
sprpriority = 4
pausetime = 0, 20
sparkno = -1
sparkxy = -1
hitsound = S15,76
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
envshake.time = 45
envshake.freq = 40
envshake.ampl = -10
envshake.phase = 10
fall.damage = 50
fall.yvelocity = -6
fall = 1

[State 0, ChangeState]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Susanoo Perfect - Detransform
[Statedef 39800]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 44
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -140

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 37050
ID = 37050
pos = -5,195
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 50
ctrl = 0
;===============================================================================
; Susanoo Charge:
;-------------------------------------------------------------------------------
; Susanoo Charge - Start
[Statedef 46000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 11

[State 0, Aura]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Aura"
ID = 46050
stateno = 46050
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .55
size.yscale = .55
Supermovetime = 999

[State 0, Hold FX]
type = Helper
trigger1 = time = 30
trigger2 = time = 60
trigger3 = time = 90
helpertype = normal
name = "Hold FX"
ID = 46060
stateno = 46060
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .35
size.yscale = .35
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = ailevel = 0 && command != "hold_s"
trigger2 = ailevel > 0 && p2bodydist x < 75
trigger3 = ailevel > 0 && (time = 30+random%70) && random < 250
trigger4 = time = 100
value = ifelse(time >= 90,39000,ifelse(time < 90 && time >= 60,37000,ifelse(time >= 30,35000,46001)))
;-------------------------------------------------------------------------------
; Susanoo Charge - Fin
[Statedef 46001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 8
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 9
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 11

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo Charge - Aura Start
[Statedef 46050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 360
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
value = S200,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
value = S200,2
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -3,20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 46000
value = 46055
;-------------------------------------------------------------------------------
; Susanoo Charge - Aura Fin
[Statedef 46055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Hold FX
[Statedef 46060]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-45

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H